<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>[TITLE]</title>
    <style>
        body {
            margin: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #slideshow {
            position: relative;
            width: 100%;
            height: 100%;
        }

          /*  #slideshow img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: contain;
                opacity: 0;
                transition: opacity 2s ease-in-out;
            }*/
            #slideshow img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                object-fit: contain;
                opacity: 0;
                transition: opacity 2s ease-in-out;
            }

                #slideshow img.active {
                    opacity: 1;
                    z-index: 2;
                }
    </style>
</head>
<body>

    <div id="slideshow">
        <img id="img1" src="" alt="">
        <img id="img2" src="" alt="">
    </div>

    <script>
        const imagePath = "[URI]";
        const img1 = document.getElementById('img1');
        const img2 = document.getElementById('img2');

        let current = img1;
        let next = img2;

        function loadNewImage() {
            const timestamp = new Date().getTime();
            const separator = imagePath.includes('?') ? '&' : '?';
            next.src = imagePath + separator + 't=' + timestamp;

            next.onload = () => {
                next.classList.add('active');
                current.classList.remove('active');

                [current, next] = [next, current];
            };
        }
        loadNewImage();
        setInterval(loadNewImage, [INTERVAL]);
    </script>

</body>
</html>
